NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_BACKEND_URL=http://localhost:3001
GOOGLE_CLIENT_ID=299563237232-ipadrnlmdv05ec59raj955f0hrm6bj2o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=